PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;
CREATE TABLE leds(id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(5) not null unique, sys_name text not null unique,default_value INTEGER DEFAULT 255 check(default_value BETWEEN 0 and 255));
INSERT INTO leds VALUES(0,'lcd','lm3532::backlight',200);
INSERT INTO leds VALUES(1,'red','status-led:red',255);
INSERT INTO leds VALUES(2,'blue','status-led:blue',255);
INSERT INTO leds VALUES(3,'green','status-led:green',255);
INSERT INTO leds VALUES(4,'keyboard','lm3532::kbd_backlight',255);
INSERT INTO leds VALUES(5,'buttons','button-backlight',255);
COMMIT;
