#ehci-omap
#omap-hdq
#usb-serial-simple
af_packet
atmel_mxt_ts
ccm
cdc_ether
cfbcop
cfbcopyarea
cfbfillrect
cfbimgblt
cfg80211
connector-hdmi
cpcap-adc
cpcap-battery
cpcap-charger
cpcap-pwrbutton
cpcap-regulator
cpufreq-dt
cpufreq-dt
leds-lm3532
ehci-hcd
evdev
fm_drv		# note not same as i2c radio-wl1273
gnss
gnss-motmdm
gpio-keys
hid-generic
hwmon
industrialio
leds-cpcap
lib80211
libcomposite
lm75
mac80211
mmc_core
motorola-cpcap
motorola-mdm
n_gsm
ohci-hcd
ohci-platform
omap2430
omap-wdt
omap4-keypad
omap_hsmmc
omapdrm
omapdss
panel_dsi_cm
phy-cpcap-usb
phy-mapphone-mdm6600
pwrseq_wlcore
#qcaux
qmi_wwan
rtc-cpcap
rtc-palmas
simple-card-utils
snd
snd-compress
snd-hwdep
snd-pcm
snd-pcm-dmaengine
snd-pcm-dmaengine
snd-rawmidi
snd-soc-audio-graph-card
snd-soc-core
snd-soc-cpcap
snd-soc-motmdm
snd-soc-omap
snd-soc-omap-dmic
snd-soc-omap-mcbsp
snd-soc-simple-card-utils
snd-timer
snd-usb-audio
snd-usbmidi-lib
soundcore
thermal-sys
thermal_sys
ti-lmu
ti-lmu-backlight
ti-soc-thermal
u_ether
u_serial
udc-core
usb-common
usb_f_acm
usb_f_ecm
usb_f_mass_storage
usb_f_rndis
usb_f_serial
uinput
usbcore
usbhid
usbnet
usbserial
wlcore
wlcore_sdio
