omap-wdt early_enable=1
motorola-cpcap
cpcap-battery
cpcap-charger
cpcap-pwrbutton
cpcap-regulator
#omap-hdq
leds-cpcap
industrialio
cpcap-adc
af_packet
ccm
lib80211
mac80211
cfg80211
thermal-sys
ti-soc-thermal
cpufreq-dt
rtc-cpcap
rtc-palmas
soundcore
snd
snd-rawmidi
snd-pcm-dmaengine
snd-hwdep
snd-timer
snd-pcm
snd-pcm-dmaengine
snd-compress
snd-soc-core
snd-soc-omap
snd-soc-omap-mcpdm
snd-soc-cpcap
snd-soc-audio-graph-card
snd-soc-omap-dmic
snd-soc-omap-mcbsp
snd-usbmidi-lib
snd-usb-audio
snd-soc-simple-card-utils
simple-card-utils
snd-soc-simple-card
phy-mapphone-mdm6600
qmi_wwan
qcaux
usb-common
usbcore
udc-core
libcomposite
ehci-hcd
#ehci-omap
ohci-hcd
ohci-platform
usbserial
cdc_ether
#usb-serial-simple
u_serial
usb_f_serial
usb_f_mass_storage
u_ether
usb_f_acm
usb_f_ecm
usb_f_rndis
g_ether
pwrseq_wlcore
mmc_core
omap_hsmmc
usbnet
wlcore
wlcore_sdio
usbhid
hid-generic
cfbcopyarea
cfbfillrect
cfbimgblt
cfbcop
omapdss
connector-hdmi
ti-lmu
ti-lmu-backlight
evdev
omap4-keypad
gpio-keys
atmel_mxt_ts
panel_dsi_cm
omapdrm
hwmon
thermal_sys
cpufreq-dt
lm75
